{
  "name": "react_wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@arkane-network/web3-arkane-provider": "^0.23.0",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@coinbase/wallet-sdk": "^3.5.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@metamask/detect-provider": "^2.0.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.15",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@portis/web3": "^4.0.7",
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toruslabs/torus-embed": "^1.36.6",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.1.0",
    "@uniswap/smart-order-router": "^2.10.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "antd": "^5.0.3",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "ethers": "^5.7.2",
    "fortmatic": "^2.4.0",
    "from-exponential": "^1.1.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jsbi": "^3.2.5",
    "lightweight-charts": "^3.8.0",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-native-progress-bar-classic": "^1.2.1",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^4.0.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.6",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.8",
    "react-tradingview-widget": "^1.3.2",
    "redux-persist": "^6.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "squarelink": "^1.1.4",
    "wagmi": "0.6.8",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "starts": "react-scripts start",
    "legacyStart": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "legacyStartbuild": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
